<!DOCTYPE html>
<html>
<body>
  <h2>Authentication</h2>
  <ul>
    <li><a href="facebook_button.php">Facebook</a></li>
    <li><a href="google_login.php">Google</a></li>

    
  </ul>

<h2>Products</h2>
  <ul>
    <li><a href="add_product.php">Add Product</a></li>
    <li><a href="update_product.php">Update Product</a></li>
    <li><a href="read_product.php">Read Product</a></li>
    <li><a href="delete_product.php">Delete Product</a></li>
    <li><a href="read_single_product.php">Read Single Product</a></li>
  </ul>

<h2>Cart CRUD</h2>
  <ul>
    <li><a href="add_cart.php">Create Cart</a></li>
    <li><a href="read_cart.php">Read Cart</a></li>
    <li><a href="update_cart.php">Update Cart</a></li>
    <li><a href="delete_cart.php">Delete Cart</a></li>
  
  </ul>
<h2>Login History</h2>
  <ul>
    <li><a href="login.php">Add Login History</a></li>
    <li><a href="read_login.php">Read Login History</a></li>
    <li><a href="delete_login.php">Delete Login History</a></li>
    
  </ul>

</body>
</html>
